v 4
file . "gumnut_definitions.vhd" "0fa1d46f065f710ff4c088a5c688f870e944e47c" "20211113121908.159":
  package gumnut_defs at 1( 0) + 0 on 29 body;
  package body gumnut_defs at 85( 3219) + 0 on 30;
file . "inst_mem.vhd" "f2098b1cbc1f562e107f90c6457422de19e0e87d" "20211106191556.473":
  entity inst_mem at 1( 0) + 0 on 28;
file . "data_mem.vhd" "aca34ec225e3f17b148ccd48861cd114ee28139c" "20211106191556.470":
  entity data_mem at 1( 0) + 0 on 24;
file . "core_buses.vhd" "846d6d84a02f7dfeba8bdcef2aa3b02db736d12a" "20211106191556.469":
  package core_buses at 1( 0) + 0 on 23;
file . "gumnut.vhd" "c0ce825cd9638f7db98c8d006164b94236b22a91" "20211106191556.473":
  entity gumnut at 1( 0) + 0 on 27;
file . "gumnut_system.vhd" "8dc823d8e8ab47a8a81873ccdb09160d2aa38069" "20211106191556.472":
  entity gumnut_system at 1( 0) + 0 on 25;
  architecture struct of gumnut_system at 24( 630) + 0 on 26;
